[Unit]
Description=Remnanode Lite
Documentation=https://github.com/luxiaba/remnanode-lite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=remnanode
Group=remnanode
UMask=0077
# remnanode-lite parses node.env itself as a bounded data file. Do not have
# systemd export the entire file: this prevents a legacy inline SECRET_KEY or
# unknown variables from entering the process environment.
WorkingDirectory=/var/lib/remnanode
ExecStart=/usr/bin/env -i PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOME=/var/lib/remnanode USER=remnanode LOGNAME=remnanode REMNANODE_ENV=/etc/remnanode/node.env /usr/local/bin/remnanode-lite
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillMode=control-group
LogRateLimitIntervalSec=30s
LogRateLimitBurst=200
LimitNOFILE=1048576
TasksMax=256
CPUQuota=100%
MemoryMax=448M
MemorySwapMax=0

# nftables and NETLINK_SOCK_DIAG socket destruction require NET_ADMIN.
# rw-core requires NET_BIND_SERVICE to listen on ports 1-1023.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true

RuntimeDirectory=remnanode
RuntimeDirectoryMode=0750
StateDirectory=remnanode
StateDirectoryMode=0750
LogsDirectory=remnanode
LogsDirectoryMode=0750

ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateMounts=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @module @mount @obsolete @raw-io @reboot @swap
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

[Install]
WantedBy=multi-user.target
